export interface Product {
  name: string;
  price: number;
  description: string;
  rating: number;
  link: string;
  img: string[];
  categoryID: number;
  productID: number;
}

export let product = {
  name: null,
  price: null,
  description: null,
  rating: null,
  link: null,
  img: null,
  categoryID: null,
  productID: null
};

export let productCategory = [
  product, product, product, product
];

export const products1 = [
    {
      name: 'KAZAEROSTAT-клуб',
      price: 799,
      description: 'KAZAEROSTAT-клуб воздухоплавателей. Это потрясающий шанс отведать незабываемые ощущения, удивить свою вторую половинку, а также полюбоваться пейзажем нашего города. Адрес: ул. Садовникова 81а',
      rating: 5,
      link: 'http://kazaerostat.kz/',
      img: ['assets/images/entertainment-parachute.jpg'],
      categoryID: 1,
      productID: 11
    },
    {
      name: 'Marina Bay Sands',
      price: 699,
      description: 'Легендарный отель Marina Bay Sands предлагает посетить одно из самых известных казино во всём мире. Заведение огромнейшее, казино по праву считается самым дорогим во всём мире. Напитки бесплатные, есть выход к шикарному бассейну, на территории известного отеля располагается торговый центр, кинотеатры, рестораны и кафе, музей и выставочный зал.',
      rating: 3,
      link: 'https://www.booking.com/hotel/sg/marina-bay-sands.ru.html',
      img: ['assets/images/entertainment-hotel.jpg'],
      categoryID: 1,
      productID: 12
    },
    {
      name: 'MOTIONGATE',
      price: 299,
      description: 'MOTIONGATE  считается одним из самых больших тематических парков на Ближнем Востоке. Он посвящен Голливуду и состоит из трех легендарных киностудий: Sony Pictures Studios, DreamWorks Animation и Lionsgate.\n' +
        '\n' +
        'Здесь находятся аттракционы, которые оценят как дети, так и взрослые. На входе в парк можно взять коляску для ребенка напрокат, ведь придется очень много ходить.\n' +
        '\n' +
        'Советуем вам приезжать пораньше, когда парк только открывается. В таком случае вы успеете прокатиться на большем количестве аттракционов.',
      rating: 4,
      link: 'https://www.motiongatedubai.com/en',
      img: ['assets/images/entertainment-park.jpg'],
      categoryID: 1,
      productID: 13
    },
    {
      name: 'Seychelles',
      price: 299,
      description: 'Уникальная природа Сейшельских островов и море ежегодно привлекают сюда туристов со всего мира Поездку на Сейшелы нужно планировать, отталкиваясь от того, как вы собираетесь проводить время. Для дайвинга идеально подходят весенние и осенние месяцы. Лучшее время для занятий серфингом и парусным спортом - май и октябрь. Если вы хотите просто поваляться на пляже - отправляйтесь в путешествие в середине зимы или в конце лета. На Сейшелах несколько аэропортов, но международные рейсы принимает только Пуант-Ларю, расположенный неподалеку от столицы Виктории на острове Маэ. Из Алматы дешевле всего добираться с двумя пересадками. Билет в одну сторону обойдется в 223 106 тенге.',
      rating: 4,
      link: 'https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B9%D1%88%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B5_%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0',
      img: ['assets/images/entertainment-seishelly.jpg'],
      categoryID: 1,
      productID: 14
    },
  ];

export const products2 = [
    {
      name: 'Kashmir',
      price: 799,
      description: 'Огненное шоу Kashmir заполнено самыми эффектными номерами и реквизитом которые только видели в СНГ! Огненные зонты, обручи, косы сочетаются с яркой и зажигательной музыкой. \n' +
        '\n' +
        'Мини и мощные Огнеметы, пиротехника, Искро реквизит вызовут восторг у гостей Вашего мероприятия! Такого количества эффектных трюков, женской очаровательности и мужской харизмы Вы еще не встречали. Мы делаем исключительно ШОУ. Все номера и пиротехнические эффекты расположены по нарастанию впечатлений для зрителя. Этим шоу идеально закрыть мероприятие так как огненное шоу является самый эффектным номером по шкале зрелищности и позитивных эмоций для зрителя. \n' +
        '\n' +
        'Каждый выход артистов сопровождается пиротехническим реквизитом!\n' +
        '\n' +
        '​\n' +
        '\n' +
        'Используемый реквизит огненная часть: \n' +
        '\n' +
        'Зонты, обручи, дабл стаффы, веера, огненные косы, огненный куб, комета стаффы, турбо стаффы, Драгон стафф, огнеметы.\n' +
        '\n' +
        '\n' +
        'Пиротехническая часть: \n' +
        '\n' +
        'Зонты, дабл стаффы, веера, пиро пои, искро стафф',
      rating: 5,
      link: 'https://satu.kz/Ognennoe-shou.html',
      img: ['assets/images/rest.jpg'],
      categoryID: 2,
      productID: 21
    },
    {
      name: 'BT EVENT',
      price: 699,
      description: 'BT EVENT - это ведущая компания по организации и проведению культурно- массовых мероприятий; концертных программ, конкурсов, фестивалей, флеш-мобов, деловых мероприятий: семинары, симпозиумы, форумы, выставки, круглые столы, тренинги, квесты, мастер-классы, презентации. А также, частных мероприятий и торжеств креативно, на высокопрофессиональном уровне.',
      rating: 3,
      link: 'https://kassir.kz/category/koncerty',
      img: ['assets/images/rest-concert.jpg'],
      categoryID: 2,
      productID: 22
    },
    {
      name: 'Photo Day',
      price: 299,
      description: 'Один взмах волшебной палочки, и идея обретает форму, воплощаясь в реальность...Сказка? Чудо? Нет, все гораздо проще. За магическими превращениями стоит сложная, кропотливая работа большого коллектива event-специалистов.\n' +
        '\n' +
        'Ищите необычные решения, которые смогут перенести все мыслимые и немыслимые фантазии в настоящее? Мы готовы пригласить вас в совместное увлекательное путешествие туда, где готовится к рождению то событие, о котором долго будут вспоминать с восхищением.Работу нашего event-агентства над каждым проектом можно сравнивать с созданием живописцем очередного произведения искусства. От упругих мазков кисти, краской для которых служат ваши идеи, белый холст наполняется роскошью мира иллюзий. Но это пока лишь мечты. Мечты с открытыми глазами.\n' +
        '\n' +
        'Что выйдет из-под рук наших креативных мастеров: импрессия Моне или фантасмагория Дали? Это зависит от пожеланий и видения заказчика. Но если вам нужно, мы непременно подскажем, как будет правильнее донести смысл запланированного действа до его участников.',
      rating: 4,
      link: 'https://market.kz/almaty/uslugi/foto-video-semka/k--%D1%84%D0%BE%D1%82%D0%BE%D1%81%D0%B5%D1%81%D1%81%D0%B8%D1%8F/',
      img: ['assets/images/rest-photo.jpg'],
      categoryID: 2,
      productID: 23
    },
    {
      name: 'Freedom Music',
      price: 299,
      description: 'Freedom Music открывает сезон фантастических вечеринок и невероятной музыки. Новая волна электронной музыки стартует в Алматы на площадке Артхаус 25-го мая.\n' +
        '\n' +
        'Freedom Music Алматы — это нон-стоп вечеринка с самым качественным звуком.\n' +
        '\n' +
        'Две live-сцены и в два раза больше музыкальных исполнителей и крутых DJs!\n' +
        '\n' +
        'Хэдлайнеры вечеринки — DJ Burak Yeter, сингл которого «Tuesday» стал платиновым в нескольких странах мира и группа Tesla Boy, которая заставит танцевать под самые драйвовые хиты!\n' +
        '\n' +
        'Также на сценах Freedom Music выступят лучшие представители казахстанской электронной сцены: 5ugar, Dosh, Man, Makosha, Electric Child и другие.\n' +
        '\n' +
        'Собрать их всех вместе — это лучшее, что мы могли сделать для вас. Первый Freedom Music сезона 2018 прогремит на весь Казахстан.',
      rating: 4,
      link: 'https://restoran.kz/night_club',
      img: ['assets/images/entertainment-dj.jpg'],
      categoryID: 2,
      productID: 24
    },
  ];

export const products3 = [
    {
      name: 'Спортивное поедание',
      price: 799,
      description: 'Скоростное поедание пищи — вид соревнований (в некоторых странах рассматриваемый как спорт), в которых участники соревнуются друг с другом в потреблении как можно большего количества пищи за отведённое время. На скоростное поедание пищи отводится, как правило, не более 15 минут; победителем объявляется человек, который за этот период времени съел пищи больше, чем остальные участники. Более всего такой род соревнований распространён в США, Канаде и Японии. Некоторые организаторы подобных соревнований устанавливают для победителей денежные призы, размер которых может доходить до 10 тысяч долларов.',
      rating: 5,
      link: 'https://bugaga.ru/interesting/1146750565-top-25-samye-sumasshedshie-sorevnovaniya-po-poedaniyu-produktov-v-mire.html',
      img: ['assets/images/competitions-food.jpg'],
      categoryID: 3,
      productID: 31
    },
    {
      name: 'Almaty Horse&Polo Club',
      price: 699,
      description: 'Конноспортивный комплекс Almaty Horse&Polo Club — это уютный семейный уголок для всех, кому интересны конный спорт, верховая езда, конный туризм и для тех, кто только планирует познакомиться с этим завораживающим миром! Здесь ухоженные лошади различных пород, возрастов и мастей, с удобным, идеально подогнанным снаряжением, и они отлично подходят начинающим.\n' +
        '\n' +
        'Все обитатели конюшни Almaty Horse&Polo Club спокойны, выезжены, доброжелательны к людям и подходят для всех всадников, независимо от возраста и уровня подготовки. Опытные инструкторы выдадут каждому шлем, научат и ребенка, и взрослого уверенно держаться в седле и управлять лошадью. Тренеры также объяснят правила поведения при езде и помогут установить контакт с этими умнейшими животными.',
      rating: 3,
      link: 'https://sxodim.com/almaty/place/almaty-horse-polo-club/',
      img: ['assets/images/competitions-horse.jpg'],
      categoryID: 3,
      productID: 32
    },
    {
      name: ' Мисс Қазақстан',
      price: 299,
      description: 'Мисс Казахстан (каз. Мисс Қазақстан) — ежегодно проводимый конкурс красоты в Казахстане. Победительница представляет страну на международных конкурсах таких, как Мисс Вселенная и Мисс Мира. Национальный конкурс красоты был основан в 1997 году агентством San Bell, сейчас, это событие является главным культурным событием страны. Конкурс традиционно проходит при поддержке Министерства Культуры Республики Казахстан. Первый конкурс"Мисс Казахстан" проходил в 1997 году в городе Алматы в Республиканском Дворце школьников. Генеральный директор «Мисс Казахстан» — Алена Ривлина-Кырбасова В 2015 году был организован конкурс «Мистер Казахстан». Проводился вне зависимости от национального конкурса «Мисс Казахстан». ',
      rating: 4,
      link: 'https://missqazaqstan.kz/',
      img: ['assets/images/competitions-krasota.jpg'],
      categoryID: 3,
      productID: 3
    },
    {
      name: 'Марафон',
      price: 299,
      description: 'Алматы марафон (также известный как Алматинский марафон) — ежегодный марафон, который проходит в последнее воскресенье апреля в городе Алма-Ата, Казахстан. Марафон является самым масштабным спортивным мероприятием Центральной Азии и с 2013 года входит в международную ассоциацию AIMS. Трассы "Алматы марафона" сертифицированы согласно правилам AIMS и IAAF и имеют категорию “B”, но в связи с перепадом высот на дистанции, не соответствующим требованиям IAAF, мировые рекорды на нём не фиксируются.\n' +
        '\n' +
        'По состоянию на 2019 год "Алматы марафон" включает в себя шесть дисциплин: традиционный марафон (42 км 195 м) для участников от 18 лет и старше; полумарафон (21 км 97,5 м) для участников от 18 лет и старше; забег-спутник (10 км) для участников от 15 лет и старше; скандинавская ходьба (10 км) для участников от 15 лет и старше; детский забег (3 км) для участников от 10 до 14 лет; корпоративная эстафета Экиден (42 км 195 м) для команд из 6 человек от 16 лет и старше.',
      rating: 4,
      link: 'https://aims-worldrunning.org/aims.html',
      img: ['assets/images/competitions-run.jpg'],
      categoryID: 3,
      productID: 34
    },
  ];

export const products4 = [
    {
      name: 'Scarlett',
      price: 799,
      description: 'Scarlett, винный бар на 37-ом этаже гостиницы Pullman Bangkok Hotel G, обслуживает великолепную кухню, с превосходными видами горизонта Бангкокских небоскребов. С момента входа в обширный ресторан, Вы немедленно погружаетесь в теплую атмосферу, и напряженность внешнего мира полностью исчезает. Занимая почти весь этаж, обеденный зал умело разработан, чтобы создать острова огней, и делая это место удобным, без потребности в стенах или отдельных кабинетах. Полы из старой древесины, ковры и стены, земельного цвета, добавляют домашнее чувство, точно так же, как визит в дом старинного друга. Центральный бар с тысячами бокалов, длинный центральный стол и огромный винный подвал - все хорошие индикаторы, подсказывающие вам, что это место посвящено людям со вкусом к хорошим вещам в жизни.',
      rating: 5,
      link: 'https://restaurants.accor.com/ru/restaurant-3616_R002-scarlett-wine-bar-restaurant-bangkok.shtml',
      img: ['assets/images/food-banhock.jpg'],
      categoryID: 4,
      productID: 41
    },
    {
      name: 'Troll Wall',
      price: 699,
      description: 'В Норвегии большой популярностью среди туристов-экстремалов пользуется Стена Троллей. Называется она так не потому, что по ней лазят тролли, а потому, что является частью горного массива Тролтиндэн. Эта самая высокая (1100 м над уровнем моря) каменная стена в Европе расположена на западном побережье Норвегии, в районе Рамсдаль.\n' +
        '\n' +
        'У подножия этого святого для альпинистов места был построен элегантный ресторанный комплекс. В зеркальном фасаде ресторана Trollwall отражается все величие грандиозной каменной стены. Острый подъем крыши концептуально вписывается в местный пейзаж. Кроме ресторана, в здании также уместились магазин сувениров, информационный центр и видеозал, в котором можно посмотреть короткие познавательные фильмы о Стене Троллей.',
      rating: 3,
      link: 'https://www.fjordnorway.com/top-attractions/trollstigen/trollveggen',
      img: ['assets/images/food-norway-trolls.jpg'],
      categoryID: 4,
      productID: 42
    },
    {
      name: 'White Rabbit',
      price: 299,
      description: 'Расположенный в самом сердце Москвы White Rabbit —проект ресторатора Бориса Зарькова. Сегодня это один из самых известных ресторанов, признанных не только в России, но и во всем мире. Здесь впервые русская кухня звучит в унисон с последними гастрономическими трендами, а русские продукты поднимаются на высоту признанных деликатесов благодаря шеф-повару Владимиру Мухину. Помимо авторской кухни, White Rabbit ценят за, пожалуй, лучший панорамный вид на исторический центр столицы, который открывается с высоты 16-го этажа Смоленского пассажа.Отсюда открывается вид на исторический центр Москвы.\n' +
        'Пространство «Белого кролика» имеет двухуровневую планировку. Верхний и нижний залы оформлены в духе волшебного мира из «Алисы в Стране Чудес». Сказочную атмосферу поддерживают предметы декора: мебель в викторианском стиле, необычная барная стойка из корешков книг и шестиметровый камин с декоративной лепниной.',
      rating: 4,
      link: 'http://whiterabbitmoscow.ru/ru/',
      img: ['assets/images/food-rest.jpg'],
      categoryID: 4,
      productID: 43
    },
    {
      name: 'LEO WINE & KITCHEN',
      price: 299,
      description: 'LEO WINE & KITCHEN, Ростов-на-Дону\n' +
        'Идея лучшего ростовского ресторана — объединить южные вкусы и местные продукты в общую историю терруара — для шефа Максима Любимова означает постоянное обновление меню. Скажем, взбитой рикотты с лимонным маслом, конфи из абрикосов с травами, четырьмя видами томатов, маслом с травами и миндалём в нём уже не застать — не сезон. За беззаботную праздность и нежную свежесть сейчас отвечает другая еда, что не отменяет факта: так чувствовать единство рисунка блюда и его вкус может только влюблённый в своё дело человек.',
      rating: 4,
      link: 'https://www.tripadvisor.ru/Restaurant_Review-g298535-d12238084-Reviews-Leo_Wine_Kitchen-Rostov_on_Don_Rostov_Oblast_Southern_District.html',
      img: ['assets/images/food-rostov.jpg'],
      categoryID: 4,
      productID: 44
    },
  ];
